<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;NU1605</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>Sungaila.SUBSTitute</RootNamespace>
    <StartupObject>Sungaila.SUBSTitute.App</StartupObject>
    <ApplicationIcon>SUBSTitute.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Authors>David Sungaila</Authors>
    <Copyright>Copyright © 2020 SUBSTitute</Copyright>
    <Company />
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <PackageProjectUrl>https://github.com/sungaila/SUBSTitute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sungaila/SUBSTitute.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SUBSTitute.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="licence.txt" />
    <None Remove="Misc\Anger.png" />
    <None Remove="Misc\back0.png" />
    <None Remove="Misc\back1.png" />
    <None Remove="Misc\back2.png" />
    <None Remove="Misc\ExclamationMark.png" />
    <None Remove="Misc\Fish.png" />
    <None Remove="Misc\front0.png" />
    <None Remove="Misc\front1.png" />
    <None Remove="Misc\front2.png" />
    <None Remove="Misc\Joy.png" />
    <None Remove="Misc\left0.png" />
    <None Remove="Misc\left1.png" />
    <None Remove="Misc\QuestionMark.png" />
    <None Remove="Misc\right0.png" />
    <None Remove="Misc\right1.png" />
    <None Remove="Misc\Sleep.png" />
    <None Remove="Sprites.xcf" />
    <None Remove="SUBSTitute.xcf" />
    <None Remove="Views\AboutDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Resource Include="Misc\Anger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\back0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\back1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\back2.png" />
    <Resource Include="Misc\ExclamationMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Fish.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\front0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\front1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\front2.png" />
    <Resource Include="Misc\Joy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\left0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\left1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\QuestionMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\right0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\right1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Misc\Sleep.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="PresentationBase" Version="3.4.0-preview" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>