<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Code signing properties -->
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseSigned'">
    <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\</SignToolPath>

    <!-- Signing parameters -->
    <SignSubjectName>Open Source Developer, David Sungaila</SignSubjectName>
    <SignTimestampServerUrl>http://time.certum.pl</SignTimestampServerUrl>
  </PropertyGroup>
</Project>